<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="prefer-datetime-locale" content="ko"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Go 언어 배우기 - 5일차 Go Fiber API" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="가장 빠르다는 Go-fiber 웹프레임워크를 이용하여 GORM 과 SQLite 로 간단한 REST API 를 만들어봅니다. (5일차)" /><meta property="og:description" content="가장 빠르다는 Go-fiber 웹프레임워크를 이용하여 GORM 과 SQLite 로 간단한 REST API 를 만들어봅니다. (5일차)" /><link rel="canonical" href="https://taejoone.jeju.onl/posts/2022-11-15-golang-tutorial-day5/" /><meta property="og:url" content="https://taejoone.jeju.onl/posts/2022-11-15-golang-tutorial-day5/" /><meta property="og:site_name" content="태주네 블로그" /><meta property="og:image" content="https://gofiber.io/assets/images/embed.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-15T00:00:00+09:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://gofiber.io/assets/images/embed.png" /><meta property="twitter:title" content="Go 언어 배우기 - 5일차 Go Fiber API" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-08T11:27:22+09:00","datePublished":"2022-11-15T00:00:00+09:00","description":"가장 빠르다는 Go-fiber 웹프레임워크를 이용하여 GORM 과 SQLite 로 간단한 REST API 를 만들어봅니다. (5일차)","headline":"Go 언어 배우기 - 5일차 Go Fiber API","image":"https://gofiber.io/assets/images/embed.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://taejoone.jeju.onl/posts/2022-11-15-golang-tutorial-day5/"},"url":"https://taejoone.jeju.onl/posts/2022-11-15-golang-tutorial-day5/"}</script><title>Go 언어 배우기 - 5일차 Go Fiber API | 태주네 블로그</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name="apple-mobile-web-app-title" content="태주네 블로그"><meta name="application-name" content="태주네 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href=""><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/icons/tonyne-icon.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">태주네 블로그</a></div><div class="site-subtitle font-italic">제주 개발자, 풀스택 웹개발<br>데이터 수집/분석/검색</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>홈</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>카테고리</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>태그</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>아카이브</span> </a><li class="nav-item"> <a href="/portfolio/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>포트폴리오</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-building ml-xl-3 mr-xl-3 unloaded"></i> <span>프로젝트</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>정보</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/maxmin93" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.facebook.com/tonyne.jeju" aria-label="Facebook" target="_blank" rel="noopener"> <i class="fab fa-facebook-square"></i> </a> <a href="https://www.linkedin.com/in/maxmin93" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 홈 </a> </span> <span>Go 언어 배우기 - 5일차 Go Fiber API</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 포스트</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색..."> </span> <span id="search-cancel" >취소</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Go 언어 배우기 - 5일차 Go Fiber API</h1><div class="post-meta text-muted"> <span> 게시 <em class="" data-ts="1668438000" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-11-15 </em> </span> <span> 업데이트 <em class="" data-ts="1699410442" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2023-11-08 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/maxmin93">태주아빠</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3513 단어"> <em>19 분&nbsp;</em>읽는 시간</span></div></div></div><div class="post-content"><blockquote class="prompt-tip"><div><p>가장 빠르다는 Go-fiber 웹프레임워크를 이용하여 GORM 과 SQLite 로 간단한 REST API 를 만들어봅니다. (5일차)</p></div></blockquote><ul><li><a href="/posts/2022-11-06-golang-tutorial-day1/">Go 언어 배우기 - 1일차 개요, 특징</a><li><a href="/posts/2022-11-07-golang-tutorial-day2/">Go 언어 배우기 - 2일차 문법, 고루틴</a><li><a href="/posts/2022-11-08-golang-tutorial-day3/">Go 언어 배우기 - 3일차 GIN, GORM</a><li><a href="/posts/2022-11-12-golang-tutorial-day4/">Go 언어 배우기 - 4일차 유틸리티 코드</a><li><a href="/posts/2022-11-15-golang-tutorial-day5/">Go 언어 배우기 - 5일차 Go Fiber API</a>   ✔</ul><h2 id="1-rest-api-using-go-fiber-and-gorm"><span class="mr-2">1. REST API using Go Fiber and GORM</span><a href="#1-rest-api-using-go-fiber-and-gorm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><img data-src="/assets/img/2022/11/15-benchmark-requests-fiber-crunch.png" alt="Performance Benchmark of Gofiber and Others" width="560" data-proofer-ignore></p><p>최대 6~7배 정도 빠르다는데, 정말인지는 써보면서 알아보자.</p><h3 id="1-기능-설명"><span class="mr-2">1) 기능 설명</span><a href="#1-기능-설명" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>GoFiber 와 GORM 을 이용해 간단한 REST API 를 구현함 (boilerplate)</p><h4 id="go-fiber-웹서버"><span class="mr-2">Go-fiber 웹서버</span><a href="#go-fiber-웹서버" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li><code class="language-console highlighter-rouge"><span class="go">.env</span></code> 로부터 DB_URL, PORT 등을 읽어 적용<li>Go-Fiber 의 미들웨어 조립 : Logger, CORS, Cache, Views<li>API Group 과 GET / POST / PUT / PATCH / DELETE 메소드<li>다양한 Route Parameters 형식을 등록하여 테스트<li>Query Params 읽어와 DB Where 조건에 사용<li>View Engine 을 마운트 하고 HTML 템플릿 페이지 출력<li>Cache 미들웨어를 등록했으나, refresh 가 작동하지 않음<ul><li>디버깅을 위해 cacheHit 페이지 추가</ul></ul><h4 id="gorm--sqlite"><span class="mr-2">GORM &amp; SQLite</span><a href="#gorm--sqlite" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>최초 샘플 데이터 입력<li>SQLite DB 에 대해 CRUD 구현<li>validator 로 입력 struct 에 적합한지 타입 검사<li>GORM 의 sql.NullInt16 필드를 사용 (Dog.Age)<ul><li>JSON 출력을 위해 별도의 MarshalJSON/UnmarshalJSON 함수를 구현<li>Null 업데이트를 위해 Age 에 대한 Update 문을 추가<li>트랜잭션을 사용해 실패시 Rollback 처리</ul></ul><h4 id="그-외-api-와-관계없지만"><span class="mr-2">그 외 (API 와 관계없지만)</span><a href="#그-외-api-와-관계없지만" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>AES 암호화/복호화<li>하위 디렉토리 모듈 임포트 연습<li>여러 예제와 유틸리티들을 모두 모아서 작성</ul><p>참조 : <a href="https://dev.to/franciscomendes10866/how-to-build-rest-api-using-go-fiber-and-gorm-orm-2jbe">How to Build REST API using Go Fiber and Gorm ORM</a></p><h2 id="2-프로젝트-setup"><span class="mr-2">2. 프로젝트 Setup</span><a href="#2-프로젝트-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir </span>fiber-example <span class="o">&amp;&amp;</span> <span class="nb">cd </span>fiber-example
<span class="nv">$ </span>go mod init example.com

<span class="nv">$ </span><span class="nb">cat</span> <span class="o">&lt;&lt;</span><span class="no">EOF</span><span class="sh"> &gt; main.go
package main
func main() {}
</span><span class="no">EOF

</span><span class="nv">$ </span>go get <span class="nt">-u</span> gorm.io/gorm
<span class="nv">$ </span>go get <span class="nt">-u</span> gorm.io/driver/sqlite
<span class="nv">$ </span>go get <span class="nt">-u</span> github.com/gofiber/fiber/v2
<span class="nv">$ </span>go get <span class="nt">-u</span> github.com/joho/godotenv
<span class="nv">$ </span>go get <span class="nt">-u</span> github.com/gofiber/template
<span class="nv">$ </span>go get <span class="nt">-u</span> gopkg.in/go-playground/validator.v9

<span class="nv">$ </span>go get <span class="nt">-u</span> golang.org/x/exp/maps   <span class="c"># maps.Keys() 함수</span>
<span class="nv">$ </span>go get <span class="nt">-u</span> golang.org/x/exp/slices <span class="c"># slices.Contains() 함수</span>

<span class="nv">$ </span>go mod tidy

<span class="nv">$ </span>go run <span class="nb">.</span>
<span class="nv">9f4yohBU0rUoq6ajOcC3hA</span><span class="o">==</span>
hello world
<span class="o">{</span>1 Go<span class="o">}</span>
<span class="nb">false
</span>2022/11/15 15:03:12 init: 3 records inserted
views: parsed template: index

Fiber v2.39.0
http://127.0.0.1:3000
<span class="c"># ...</span>
2022/11/15 19:06:03 params <span class="o">=</span> map[]
19:06:03 | 200 |     1ms |       127.0.0.1 | GET     | /api/dogs     
</pre></table></code></div></div><h3 id="maingo"><span class="mr-2">main.go</span><a href="#maingo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c">// main.go</span>
<span class="k">import</span> <span class="p">(</span>
  <span class="s">"example.com/db"</span>  <span class="c">// DB 접속 및 CRUD 함수</span>
  <span class="n">m</span> <span class="s">"example.com/models"</span>  <span class="c">// 모델 및 JSON 변환, 인터페이스 함수</span>
  <span class="n">u</span> <span class="s">"example.com/utils"</span>  <span class="c">// map 처리, env 등등 유틸리티 함수들</span>
  <span class="s">"example.com/web"</span>  <span class="c">// 웹서버 미들웨어 및 라우터 설정</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">db</span><span class="o">.</span><span class="n">Connect</span><span class="p">()</span>

  <span class="n">app</span> <span class="o">:=</span> <span class="n">fiber</span><span class="o">.</span><span class="n">New</span><span class="p">()</span>
  <span class="n">web</span><span class="o">.</span><span class="n">SetupFiber</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

  <span class="k">var</span> <span class="n">port</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="s">"PORT"</span><span class="p">)</span>
  <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">Listen</span><span class="p">(</span><span class="s">":"</span> <span class="o">+</span> <span class="n">port</span><span class="p">))</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="3-go-fiber-웹서버"><span class="mr-2">3. <a href="https://docs.gofiber.io/"><span class="mr-2">Go-Fiber</a> 웹서버</span><a href="#3-go-fiber-웹서버" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-미들웨어"><span class="mr-2">1) <a href="https://docs.gofiber.io/api/middleware"><span class="mr-2">미들웨어</a></span><a href="#1-미들웨어" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>Logger<li>CORS<li>Cache : 기본으로 메모리 캐시를 사용<ul><li>refresh 쿼리 파라미터가 들어가면 캐시 갱신이 되어야 하는데 안됨<ul><li>refresh 쿼리 파라미터까지 캐싱되어 통째로 무시되는듯 함</ul></ul></ul><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre>  <span class="c">// Logger middleware</span>
  <span class="n">app</span><span class="o">.</span><span class="n">Use</span><span class="p">(</span><span class="n">logger</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">logger</span><span class="o">.</span><span class="n">Config</span><span class="p">{</span>
    <span class="n">Format</span><span class="o">:</span> <span class="s">"[${time}] ${status} - ${latency} ${method} ${path}</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
  <span class="p">}))</span>

  <span class="c">// CORS middleware</span>
  <span class="n">app</span><span class="o">.</span><span class="n">Use</span><span class="p">(</span><span class="n">cors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">cors</span><span class="o">.</span><span class="n">Config</span><span class="p">{</span>
    <span class="c">// AllowOrigins: "https://gofiber.io, https://gofiber.net",</span>
    <span class="n">AllowOrigins</span><span class="o">:</span> <span class="s">"*"</span><span class="p">,</span>
    <span class="n">AllowHeaders</span><span class="o">:</span> <span class="s">"Origin, Content-Type, Accept"</span><span class="p">,</span>
  <span class="p">}))</span>

  <span class="c">// 특정 API 그룹에만 캐시 적용</span>
  <span class="n">cacheGroup</span> <span class="o">:=</span> <span class="n">app</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="s">"/click"</span><span class="p">)</span>
  <span class="c">// Cache middleware</span>
  <span class="n">cacheGroup</span><span class="o">.</span><span class="n">Use</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">Config</span><span class="p">{</span>
    <span class="n">Next</span><span class="o">:</span> <span class="k">func</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">fiber</span><span class="o">.</span><span class="n">Ctx</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="s">"refresh"</span><span class="p">)</span> <span class="o">==</span> <span class="s">"true"</span>
    <span class="p">},</span>
    <span class="n">Expiration</span><span class="o">:</span>   <span class="m">30</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Minute</span><span class="p">,</span>
    <span class="n">CacheControl</span><span class="o">:</span> <span class="no">true</span><span class="p">,</span>
  <span class="p">}))</span>  
</pre></table></code></div></div><h4 id="cache-hit-조사"><span class="mr-2">cache Hit 조사</span><a href="#cache-hit-조사" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li><code class="language-console highlighter-rouge"><span class="go">/click</span></code>, <code class="language-console highlighter-rouge"><span class="go">/click?refresh=true</span></code> 를 여러차례 요청<li><code class="language-console highlighter-rouge"><span class="go">/cacheHits</span></code> 에서 캐시 Hit 비율을 출력시켰는데<ul><li>캐시 갱신이 먹지 않는다. (hander 함수에 진입하지 못함)</ul></ul><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="p">{</span>
  <span class="dl">"</span><span class="s2">cacheHits</span><span class="dl">"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">cacheHitsPercentage</span><span class="dl">"</span><span class="p">:</span> <span class="mi">83</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">requests</span><span class="dl">"</span><span class="p">:</span> <span class="mi">6</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="2-html-템플릿---server-side-template-engines"><span class="mr-2">2) <a href="https://docs.gofiber.io/api/middleware"><span class="mr-2">HTML 템플릿</a> - server-side template engines</span><a href="#2-html-템플릿---server-side-template-engines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>템플릿 view 를 <code class="language-console highlighter-rouge"><span class="go">/home</span></code> 에 연결 (API 와 함께 사용)</p><ul><li>{PRJ_ROOT}/views<ul><li>index.html</ul></ul><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- 템플릿 파일 index.html --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>{ {.Title} }<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>{ { greet "Fiber" } }<span class="nt">&lt;/p&gt;</span> <span class="c">&lt;!-- 사용자 함수 greet 사용 --&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><img data-src="/assets/img/2022/11/15-gofiber-template-html-crunch.png" alt="gofiber-template-html" width="420" data-proofer-ignore></p><h3 id="3-파라미터"><span class="mr-2">3) 파라미터</span><a href="#3-파라미터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>참고 : <a href="https://stackoverflow.com/a/73736090/6811653">Stackoverflow - How to iterate over query params in Golang</a></p><ul><li>설명으로는 <code class="language-console highlighter-rouge"><span class="go">c.AllParams()</span></code> 로 모든 Query 파라미터를 가져온다는데<ul><li>안된다. 소스 코드를 봐도 딱히 안될 부분은 안보이는데.</ul></ul><p>그래서 따로 <code class="language-console highlighter-rouge"><span class="go">getQueryParams</span></code> 함수를 작성했더니, 이건 된다.</p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>  <span class="n">params</span> <span class="o">:=</span> <span class="n">getQueryParams</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
  <span class="n">log</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"params = %+v"</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

  <span class="c">// GET /api/dogs?age=5&amp;name=abc</span>
  <span class="c">// ==&gt; params: map[string]string{"age":"5", "name":"abc"}</span>

<span class="c">////////////////////////////////////</span>

<span class="k">func</span> <span class="n">getQueryParams</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">fiber</span><span class="o">.</span><span class="n">Ctx</span><span class="p">)</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span> <span class="p">{</span>
  <span class="n">params</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
  <span class="k">var</span> <span class="n">err</span> <span class="kt">error</span>
  <span class="n">c</span><span class="o">.</span><span class="n">Context</span><span class="p">()</span><span class="o">.</span><span class="n">QueryArgs</span><span class="p">()</span><span class="o">.</span><span class="n">VisitAll</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span>
    <span class="p">}</span>
    <span class="n">k</span> <span class="o">:=</span> <span class="n">utils</span><span class="o">.</span><span class="n">UnsafeString</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">:=</span> <span class="n">utils</span><span class="o">.</span><span class="n">UnsafeString</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="n">params</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
  <span class="p">})</span>
  <span class="k">return</span> <span class="n">params</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="3-endpoints"><span class="mr-2">3) Endpoints</span><a href="#3-endpoints" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>PUT 은 필드 전체를 업데이트하고, PATCH 는 부분 업데이트를 한다.</p><li><p>라우터의 Path 파라미터에 제약사항을 설정할 수 있다.</p><ul><li>제약사항에 위배되면 <code class="language-console highlighter-rouge"><span class="go">404 Not Found</span></code> 로 처리됨<li>참고 <a href="https://docs.gofiber.io/guide/routing#constraints">Route constraints</a></ul></ul><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>  <span class="c">// Create a new route group '/api'</span>
  <span class="n">api</span> <span class="o">:=</span> <span class="n">app</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="s">"/api"</span><span class="p">)</span>

  <span class="c">// id 는 int 만 가능</span>
  <span class="n">api</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s">"/dogs"</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">GetDogs</span><span class="p">)</span>
  <span class="n">api</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s">"/dogs/:id&lt;int&gt;"</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">GetDog</span><span class="p">)</span>
  <span class="n">api</span><span class="o">.</span><span class="n">Post</span><span class="p">(</span><span class="s">"/dogs"</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">AddDog</span><span class="p">)</span>
  <span class="n">api</span><span class="o">.</span><span class="n">Put</span><span class="p">(</span><span class="s">"/dogs/:id&lt;int&gt;"</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">UpdateDog</span><span class="p">)</span>
  <span class="n">api</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="s">"/dogs/:id&lt;int&gt;"</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">UpdateDogPartial</span><span class="p">)</span>
  <span class="n">api</span><span class="o">.</span><span class="n">Delete</span><span class="p">(</span><span class="s">"/dogs/:id&lt;int&gt;"</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">RemoveDog</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="4-gorm-with-sqlite3"><span class="mr-2">4. <a href="https://gorm.io/docs/"><span class="mr-2">GORM</a> with SQLite3</span><a href="#4-gorm-with-sqlite3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-설정"><span class="mr-2">1) 설정</span><a href="#1-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="db-모델을-위한-dog-구조체"><span class="mr-2">DB 모델을 위한 <code class="language-console highlighter-rouge"><span class="mr-2"><span class="go"><span class="mr-2">Dog</span></code> 구조체</span><a href="#db-모델을-위한-dog-구조체" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>sql.NullInt16 대신에 wrapper 타입 NullInt16 을 사용<ul><li>Null 처리가 가능하면서 JSON 출력시 값만 나오게 하려고 적용<li>참고 <a href="https://stackoverflow.com/a/33072822/6811653">How can I work with SQL NULL values and JSON?</a></ul></ul><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="c">// Dog type with sql.NullInt16</span>
<span class="k">type</span> <span class="n">Dog</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">ID</span>        <span class="kt">int</span>       <span class="s">`json:"id" gorm:"primaryKey"`</span>
  <span class="n">Name</span>      <span class="kt">string</span>    <span class="s">`json:"name" validate:"required,min=3,max=32"`</span>
  <span class="n">Breed</span>     <span class="kt">string</span>    <span class="s">`json:"breed" validate:"required"`</span>
  <span class="n">Age</span>       <span class="n">NullInt16</span> <span class="s">`json:"age" validate:"number" form:"age"`</span>
  <span class="n">IsGoodBoy</span> <span class="kt">bool</span>      <span class="s">`json:"isGoodBoy" gorm:"default:true"`</span>
<span class="p">}</span>

<span class="c">// NullInt16 is wrapper for sql.NullInt16</span>
<span class="c">// 참고 https://stackoverflow.com/a/33072822/6811653</span>
<span class="k">type</span> <span class="n">NullInt16</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">sql</span><span class="o">.</span><span class="n">NullInt16</span>
<span class="p">}</span>

<span class="c">// ToNullInt16 convert int to sql.NullInt16</span>
<span class="k">func</span> <span class="n">ToNullInt16</span><span class="p">(</span><span class="n">v</span> <span class="kt">int</span><span class="p">)</span> <span class="n">NullInt16</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>

<span class="c">// MarshalJSON marshal json of NullInt16</span>
<span class="k">func</span> <span class="p">(</span><span class="n">v</span> <span class="n">NullInt16</span><span class="p">)</span> <span class="n">MarshalJSON</span><span class="p">()</span> <span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>

<span class="c">// UnmarshalJSON unmarshal json of NullInt16</span>
<span class="k">func</span> <span class="p">(</span><span class="n">v</span> <span class="o">*</span><span class="n">NullInt16</span><span class="p">)</span> <span class="n">UnmarshalJSON</span><span class="p">(</span><span class="n">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></table></code></div></div><h4 id="초기-데이터-삽입"><span class="mr-2">초기 데이터 삽입</span><a href="#초기-데이터-삽입" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>nullable 필드를 누락하면, null 또는 기본값이 들어간다</ul><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>  <span class="c">//You can insert multiple records too</span>
  <span class="k">var</span> <span class="n">dogs</span> <span class="p">[]</span><span class="n">m</span><span class="o">.</span><span class="n">Dog</span> <span class="o">=</span> <span class="p">[]</span><span class="n">m</span><span class="o">.</span><span class="n">Dog</span><span class="p">{</span>
    <span class="p">{</span><span class="n">Name</span><span class="o">:</span> <span class="s">"Ricky"</span><span class="p">,</span> <span class="n">Breed</span><span class="o">:</span> <span class="s">"Chihuahua"</span><span class="p">,</span> <span class="n">Age</span><span class="o">:</span> <span class="n">m</span><span class="o">.</span><span class="n">ToNullInt16</span><span class="p">(</span><span class="m">2</span><span class="p">),</span> <span class="n">IsGoodBoy</span><span class="o">:</span> <span class="no">false</span><span class="p">},</span>
    <span class="p">{</span><span class="n">Name</span><span class="o">:</span> <span class="s">"Adam"</span><span class="p">,</span> <span class="n">Breed</span><span class="o">:</span> <span class="s">"Pug"</span><span class="p">,</span> <span class="n">IsGoodBoy</span><span class="o">:</span> <span class="no">true</span><span class="p">},</span>
    <span class="p">{</span><span class="n">Name</span><span class="o">:</span> <span class="s">"Justin"</span><span class="p">,</span> <span class="n">Breed</span><span class="o">:</span> <span class="s">"Poodle"</span><span class="p">,</span> <span class="n">Age</span><span class="o">:</span> <span class="n">m</span><span class="o">.</span><span class="n">ToNullInt16</span><span class="p">(</span><span class="m">3</span><span class="p">),</span> <span class="n">IsGoodBoy</span><span class="o">:</span> <span class="no">false</span><span class="p">},</span>
  <span class="p">}</span>
  <span class="n">tx</span> <span class="o">:=</span> <span class="n">db</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dogs</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="2-트랜잭션"><span class="mr-2">2) 트랜잭션</span><a href="#2-트랜잭션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="updates-multiple-columns---다수의-필드-업데이트"><span class="mr-2"><a href="https://gorm.io/docs/update.html#Updates-multiple-columns"><span class="mr-2">Updates multiple columns</a> - 다수의 필드 업데이트</span><a href="#updates-multiple-columns---다수의-필드-업데이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>다중 필드 업데이트는 구조체 또는 Map 인터페이스로 할 수 있다.</p><ul><li>반드시 대상을 특정할 수 있는 ID 가 명시되어야 함<li>단, not-Null / non-Zero 값만 업데이트함<ul><li><code class="language-console highlighter-rouge"><span class="go">User{Active: false}</span></code> =&gt; 무시/누락</ul></ul><blockquote><p>NOTE When updating with struct, GORM will only update non-zero fields. You might want to use map to update attributes or use Select to specify fields to update</p></blockquote><blockquote><p><strong>주의!!</strong> 구조체로 업데이트할 때 GORM은 0이 아닌 필드만 업데이트합니다. 지도를 사용하여 속성을 업데이트하거나 선택을 사용하여 업데이트할 필드를 지정할 수 있습니다.</p></blockquote><h4 id="put-dogsidint-전체-필드-업데이트"><span class="mr-2">PUT <code class="language-console highlighter-rouge"><span class="mr-2"><span class="gp"><span class="mr-2">/dogs/:id&lt;int&gt;</span></code> 전체 필드 업데이트</span><a href="#put-dogsidint-전체-필드-업데이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Null / Zero 값을 업데이트 하려면 Select 를 포함하여야 함</p><ul><li>트랜잭션 처리 (절차식으로 나열하는 것보다 함수형이 안전하다)<ul><li>오류가 나면 err 를 내보내고, 맨 나중에 웹응답 처리</ul></ul><ol><li>트랜잭션 진입<li><code class="language-console highlighter-rouge"><span class="go">tx.Model(&amp;dog)</span></code> 로 갱신 대상 테이블을 알려주고<li><code class="language-console highlighter-rouge"><span class="go">Select("*")</span></code> 로 필드 전체가 갱신 대상임을 알려주고<li><code class="language-console highlighter-rouge"><span class="go">Where("ID = ?", id)</span></code> 로 업데이트 대상을 명시하고<li><code class="language-console highlighter-rouge"><span class="go">Omit("ID")</span></code> 혹시나 중요 필드가 업데이트 되지 않도록 보호<li>Body 에서 받아온 struct 데이터로 <code class="language-console highlighter-rouge"><span class="go">Updates(dog)</span></code> 적용<li>별 문제 없으면 nil 반환 (커밋)</ol><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>  <span class="c">// Transaction return nil or error</span>
  <span class="n">err</span> <span class="o">:=</span> <span class="n">Database</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">gorm</span><span class="o">.</span><span class="n">DB</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">id</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">Params</span><span class="p">(</span><span class="s">"id"</span><span class="p">)</span>
    <span class="c">// 모든 필드에 대해 업데이트 (ID 제외)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">tx</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dog</span><span class="p">)</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="s">"*"</span><span class="p">)</span><span class="o">.</span><span class="n">Where</span><span class="p">(</span><span class="s">"ID = ?"</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">Omit</span><span class="p">(</span><span class="s">"ID"</span><span class="p">)</span><span class="o">.</span><span class="n">Updates</span><span class="p">(</span><span class="n">dog</span><span class="p">)</span><span class="o">.</span><span class="n">Error</span><span class="p">;</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span> <span class="c">// commit</span>
  <span class="p">})</span>

  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">Fatalln</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Status</span><span class="p">(</span><span class="m">503</span><span class="p">)</span><span class="o">.</span><span class="n">SendString</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">Error</span><span class="p">())</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Status</span><span class="p">(</span><span class="m">200</span><span class="p">)</span><span class="o">.</span><span class="n">JSON</span><span class="p">(</span><span class="n">dog</span><span class="p">)</span>
</pre></table></code></div></div><h4 id="patch-dogsidint-부분-필드-업데이트"><span class="mr-2">PATCH <code class="language-console highlighter-rouge"><span class="mr-2"><span class="gp"><span class="mr-2">/dogs/:id&lt;int&gt;</span></code> 부분 필드 업데이트</span><a href="#patch-dogsidint-부분-필드-업데이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Body 를 통해 생성된 모델 구조체는 모든 필드를 포함하고 있다. 따라서, Select 를 이용해 갱신 대상을 제한하도록 해야 한다. (안그러면 필드 전체가 변경됨)</p><blockquote><p>Select 사용시 JSON 태그명을 구조체의 필드명으로 바꾸어 주어야함</p></blockquote><ol><li>모델 구조체에서 필드명과 JSON 태그명 사전(map)을 생성<li>c.Body() 에서 사용된 JSON 태그명 슬라이스를 추출<li>사전(map) 으로 업데이터 대상인 필드명 슬라이스를 생성<li>트랜잭션 진입<li><code class="language-console highlighter-rouge"><span class="go">Select(fields)</span></code> 과 함께 <code class="language-console highlighter-rouge"><span class="go">Updates(dog)</span></code> 적용<li>이상 없으면 nil 반환 (커밋)</ol><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>  <span class="n">tableName</span><span class="p">,</span> <span class="n">fieldNames</span> <span class="o">:=</span> <span class="n">GetTableJSONTags</span><span class="p">(</span><span class="n">Database</span><span class="p">,</span> <span class="n">dog</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">fieldNames</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Status</span><span class="p">(</span><span class="m">503</span><span class="p">)</span><span class="o">.</span><span class="n">SendString</span><span class="p">(</span><span class="s">"Any JSON tag is not defined"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="c">// 업데이트 대상 json tag 추출</span>
  <span class="k">var</span> <span class="n">tags</span> <span class="p">[]</span><span class="kt">string</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">ExtractFields</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">Body</span><span class="p">())</span>
  <span class="c">// json tag 를 field name 로 변환</span>
  <span class="k">var</span> <span class="n">fields</span> <span class="p">[]</span><span class="kt">string</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">ReplaceSliceByMap</span><span class="p">(</span><span class="n">tags</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">MapS</span><span class="p">(</span><span class="n">fieldNames</span><span class="p">)</span><span class="o">.</span><span class="n">Reverse</span><span class="p">())</span>
  <span class="n">log</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%s: tags %v =&gt; fields %+v"</span><span class="p">,</span> <span class="n">tableName</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">fields</span><span class="p">)</span>

  <span class="n">err</span> <span class="o">:=</span> <span class="n">Database</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">gorm</span><span class="o">.</span><span class="n">DB</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="n">id</span> <span class="o">:=</span> <span class="n">c</span><span class="o">.</span><span class="n">Params</span><span class="p">(</span><span class="s">"id"</span><span class="p">)</span>
    <span class="c">// 업데이트 대상 필드(fields)들만 업데이트</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">tx</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dog</span><span class="p">)</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span><span class="o">.</span><span class="n">Where</span><span class="p">(</span><span class="s">"ID = ?"</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">Updates</span><span class="p">(</span><span class="n">dog</span><span class="p">)</span><span class="o">.</span><span class="n">Error</span><span class="p">;</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="no">nil</span> <span class="c">// commit</span>
  <span class="p">})</span>

  <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">Fatalln</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Status</span><span class="p">(</span><span class="m">503</span><span class="p">)</span><span class="o">.</span><span class="n">SendString</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">Error</span><span class="p">())</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Status</span><span class="p">(</span><span class="m">200</span><span class="p">)</span><span class="o">.</span><span class="n">JSON</span><span class="p">(</span><span class="n">dog</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="3-delete-할-때-사전에-검사하기-위해-hook-훅-사용"><span class="mr-2">3) Delete 할 때 사전에 검사하기 위해 Hook (훅) 사용</span><a href="#3-delete-할-때-사전에-검사하기-위해-hook-훅-사용" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>샘플데이터 ID=[1,2,3] 에 대해 삭제하지 못하도록 검사 후 삭제</p><ol><li>ID 값으로 Delete 실행<li>BeforeDelete 인터페이스 함수 (Hook) 진입<li>검사할 수 있는 값은 구조체 값뿐이라 사전에 ID 값을 넣어두어야 함!<li>조건을 만족하지 않으면 Error 반환 (취소됨)<li>이상 없으면, Delete 적용</ol><p>참고 <a href="https://gorm.io/docs/delete.html#Delete-Hooks">GORM - Delete Hooks</a></p><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">RemoveDog</span><span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">fiber</span><span class="o">.</span><span class="n">Ctx</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>  
  <span class="n">id</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">strconv</span><span class="o">.</span><span class="n">Atoi</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">Params</span><span class="p">(</span><span class="s">"id"</span><span class="p">))</span>

  <span class="k">var</span> <span class="n">dog</span> <span class="n">m</span><span class="o">.</span><span class="n">Dog</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">Dog</span><span class="p">{</span><span class="n">ID</span><span class="o">:</span> <span class="n">id</span><span class="p">}</span> <span class="c">// for BeforeDelete</span>
  <span class="n">result</span> <span class="o">:=</span> <span class="n">Database</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dog</span><span class="p">)</span><span class="o">.</span><span class="n">Delete</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dog</span><span class="p">,</span> <span class="n">id</span><span class="p">)</span>
  <span class="c">// ...</span>
<span class="p">}</span>

<span class="c">// BeforeDelete prevent delete sample data which ID &lt; 4</span>
<span class="c">// **NOTE: 같은 모듈 안에서만 정의할 수 있음</span>
<span class="k">func</span> <span class="p">(</span><span class="n">d</span> <span class="o">*</span><span class="n">Dog</span><span class="p">)</span> <span class="n">BeforeDelete</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">gorm</span><span class="o">.</span><span class="n">DB</span><span class="p">)</span> <span class="p">(</span><span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">ID</span> <span class="o">&lt;</span> <span class="m">4</span> <span class="p">{</span>
    <span class="n">log</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"cancel: ID=%d"</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">ID</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">errors</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="s">"Sample Data (ID&lt;4) not allowed to delete"</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">return</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="4-crud-실행"><span class="mr-2">4) CRUD 실행</span><a href="#4-crud-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="rest-api-요청-및-결과"><span class="mr-2">REST API 요청 및 결과</span><a href="#rest-api-요청-및-결과" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
</pre><td class="rouge-code"><pre><span class="c1">// GET http://localhost:3000/api/dogs HTTP/1.1</span>
<span class="p">[</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ricky</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">breed</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Chihuahua</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">isGoodBoy</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Adam</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">breed</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Pug</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>          <span class="c1">// &lt;-- nullable</span>
    <span class="dl">"</span><span class="s2">isGoodBoy</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Justin</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">breed</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Poodle</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="dl">"</span><span class="s2">isGoodBoy</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">]</span>

<span class="c1">// POST http://localhost:3000/api/dogs HTTP/1.1</span>
<span class="c1">// {</span>
<span class="c1">//   "name": "Max Junior",</span>
<span class="c1">//   "breed": "Shepherd",</span>
<span class="c1">//   "age": 4,</span>
<span class="c1">//   "isGoodBoy": true</span>
<span class="c1">// }</span>
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Max 2nd</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">breed</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Shepherd</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">isGoodBoy</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="c1">// PUT http://localhost:3000/api/dogs/1 HTTP/1.1</span>
<span class="c1">// {</span>
<span class="c1">//   "name": "Max Junior",</span>
<span class="c1">//   "breed": "Shepherd (German)",</span>
<span class="c1">//   "age": 9</span>
<span class="c1">// }</span>
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>                <span class="c1">// &lt;-- Omit</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Max Junior</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">breed</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Shepherd (German)</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">isGoodBoy</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="c1">// GET http://localhost:3000/api/dogs/4 HTTP/1.1</span>
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Max Junior</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">breed</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Shepherd (German)</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">isGoodBoy</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="c1">// PATCH http://localhost:3000/api/dogs/4 HTTP/1.1</span>
<span class="c1">// {</span>
<span class="c1">//     "age": null,</span>
<span class="c1">//     "isGoodBoy": false</span>
<span class="c1">// }</span>
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">breed</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>          <span class="c1">// &lt;-- select</span>
  <span class="dl">"</span><span class="s2">isGoodBoy</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>    <span class="c1">// &lt;-- select</span>
<span class="p">}</span>

<span class="c1">// GET http://localhost:3000/api/dogs/4 HTTP/1.1</span>
<span class="p">{</span>
  <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Max Junior</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">breed</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Shepherd (German)</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">isGoodBoy</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="c1">// DELETE http://localhost:3000/api/dogs/1 HTTP/1.1</span>
<span class="p">[</span><span class="mi">403</span> <span class="nx">Forbidden</span><span class="p">]</span>
<span class="nx">Sample</span> <span class="nx">Data</span> <span class="p">(</span><span class="nx">ID</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">)</span> <span class="nx">not</span> <span class="nx">allowed</span> <span class="nx">to</span> <span class="k">delete</span>

<span class="c1">// DELETE http://localhost:3000/api/dogs/4 HTTP/1.1</span>
<span class="nx">OK</span>

<span class="c1">// GET http://localhost:3000/api/dogs/4</span>
<span class="nx">Not</span> <span class="nx">Found</span>
</pre></table></code></div></div><h4 id="gofiber-로깅"><span class="mr-2">Gofiber 로깅</span><a href="#gofiber-로깅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre> ┌───────────────────────────────────────────────────┐ 
 │                   Fiber v2.39.0                   │ 
 │               http://127.0.0.1:3000               │ 
 │       <span class="o">(</span>bound on host 0.0.0.0 and port 3000<span class="o">)</span>       │ 
 │                                                   │ 
 │ Handlers ............ 34  Processes ........... 1 │ 
 │ Prefork ....... Disabled  PID ............. 31294 │ 
 └───────────────────────────────────────────────────┘ 

14:47:10 | 200 |     1ms |       127.0.0.1 | GET     | /api/dogs
14:48:50 | 201 |     2ms |       127.0.0.1 | POST    | /api/dogs
2022/11/16 14:50:16 update: &amp;<span class="o">{</span>ID:0 Name:Max Junior Breed:Shepherd <span class="o">(</span>German<span class="o">)</span> Age:<span class="o">{</span>NullInt16:<span class="o">{</span>Int16:9 Valid:true<span class="o">}}</span> IsGoodBoy:false<span class="o">}</span>
14:50:16 | 200 |      0s |       127.0.0.1 | PUT     | /api/dogs/4
14:52:56 | 200 |      0s |       127.0.0.1 | GET     | /api/dogs/4
2022/11/16 14:53:06 dogs: tags <span class="o">[</span>age isGoodBoy] <span class="o">=&gt;</span> fields <span class="o">[</span>Age IsGoodBoy]
14:53:06 | 200 |      0s |       127.0.0.1 | PATCH   | /api/dogs/4
14:53:11 | 200 |      0s |       127.0.0.1 | GET     | /api/dogs/4
2022/11/16 14:53:47 cancel: <span class="nv">ID</span><span class="o">=</span>1
14:53:46 | 403 |      0s |       127.0.0.1 | DELETE  | /api/dogs/1
14:54:00 | 200 |      0s |       127.0.0.1 | DELETE  | /api/dogs/4
14:54:32 | 404 |      0s |       127.0.0.1 | GET     | /api/dogs/4
</pre></table></code></div></div><h2 id="5-others"><span class="mr-2">5. Others</span><a href="#5-others" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-유틸리티-함수들"><span class="mr-2">1) 유틸리티 함수들</span><a href="#1-유틸리티-함수들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="golangorgxexpmaps---generic-타입-실험-패키지"><span class="mr-2"><a href="https://pkg.go.dev/golang.org/x/exp/maps"><span class="mr-2">golang.org/x/exp/maps</a> - Generic 타입 실험 패키지</span><a href="#golangorgxexpmaps---generic-타입-실험-패키지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><blockquote><p><code class="language-console highlighter-rouge"><span class="go">golang.org/x/exp</span></code> 는 실험적인 또는 폐기된 패키지를 포함하고 있기 때문에, 반드시 하위 디렉토리까지 지정해서 사용하도록 경고하고 있음</p></blockquote><ul><li>map 타입에서 Key 추출하기<ul><li><a href="https://go.dev/play/p/fkm9PrJYTly">‘maps.Keys’ - Go Playground</a></ul></ul><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">(</span>
  <span class="s">"fmt"</span>

  <span class="s">"golang.org/x/exp/maps"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">intMap</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="o">:</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="o">:</span> <span class="m">2</span><span class="p">}</span>
  <span class="n">intKeys</span> <span class="o">:=</span> <span class="n">maps</span><span class="o">.</span><span class="n">Keys</span><span class="p">(</span><span class="n">intMap</span><span class="p">)</span>
  <span class="c">// intKeys is []int</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">intKeys</span><span class="p">)</span>

  <span class="n">strMap</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="s">"alpha"</span><span class="o">:</span> <span class="m">1</span><span class="p">,</span> <span class="s">"bravo"</span><span class="o">:</span> <span class="m">2</span><span class="p">}</span>
  <span class="n">strKeys</span> <span class="o">:=</span> <span class="n">maps</span><span class="o">.</span><span class="n">Keys</span><span class="p">(</span><span class="n">strMap</span><span class="p">)</span>
  <span class="c">// strKeys is []string</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">strKeys</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">// 출력 ==&gt;</span>
<span class="c">// [2 1]</span>
<span class="c">// [alpha bravo]</span>
</pre></table></code></div></div><h4 id="slices-의-contains-함수"><span class="mr-2"><a href="https://stackoverflow.com/a/71181131/6811653"><span class="mr-2">slices 의 Contains 함수</a></span><a href="#slices-의-contains-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">// go get golang.org/x/exp/slices</span>
<span class="k">import</span>  <span class="s">"golang.org/x/exp/slices"</span>

<span class="n">things</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"foo"</span><span class="p">,</span> <span class="s">"bar"</span><span class="p">,</span> <span class="s">"baz"</span><span class="p">}</span>
<span class="n">slices</span><span class="o">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">things</span><span class="p">,</span> <span class="s">"foo"</span><span class="p">)</span> <span class="c">// true</span>
</pre></table></code></div></div><h4 id="문자열-map-의-key-와-value-뒤바꾸기"><span class="mr-2">문자열 map 의 Key 와 Value 뒤바꾸기</span><a href="#문자열-map-의-key-와-value-뒤바꾸기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c">// MapS is a map with string keys and values.</span>
<span class="k">type</span> <span class="n">MapS</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>

<span class="c">// Reverse returns a new map with the keys and values swapped.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="n">MapS</span><span class="p">)</span> <span class="n">Reverse</span><span class="p">()</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span> <span class="p">{</span>
  <span class="n">n</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
  <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">m</span> <span class="p">{</span>
    <span class="n">n</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">n</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="인터페이스-map-을-특정-key-리스트로-필터링하기"><span class="mr-2">인터페이스 map 을 특정 Key 리스트로 필터링하기</span><a href="#인터페이스-map-을-특정-key-리스트로-필터링하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-go highlighter-rouge"><div class="code-header"> <span data-label-text="Go"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c">// MapT is a map with string keys and values.</span>
<span class="k">type</span> <span class="n">MapT</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="k">interface</span><span class="p">{}</span>

<span class="c">// Filter returns a new map with matched keys</span>
<span class="k">func</span> <span class="p">(</span><span class="n">m</span> <span class="n">MapT</span><span class="p">)</span> <span class="n">Filter</span><span class="p">(</span><span class="n">keys</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="k">interface</span><span class="p">{}</span> <span class="p">{</span>
  <span class="n">n</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="k">interface</span><span class="p">{},</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
  <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">m</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">slices</span><span class="o">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">n</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">n</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="9-review"><span class="mr-2">9. Review</span><a href="#9-review" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://github.com/maxmin93/gofiber-gorm-sqlite-api.git">깃허브/Source</a></p><ul><li>Gofiber 기동 시간이 엄청 빨라서 쾌적하게 작업했다.<li>Gofiber 리포지토리에 <code class="language-console highlighter-rouge"><span class="go">v3-beta</span></code> 태그도 있다. 언제 나오려나.<li>GORM 쓰려면 nullable 은 사용 안하는게 정신건강에 좋을듯<ul><li>true / false 도 모두 code 값으로 변환하여 처리해야</ul><li>인터페이스 map 를 다루거나, filter/map/reduce 등 제너릭이 필요한 경우가 자주 발생하는데 관련 함수가 없어 무척 번거로웠다.<ul><li>정말 Python 이 좋은(편한) 언어로군</ul><li>Java 만큼 참고 코드가 풍족하지 않지만, 나름 심플해서 좋다<ul><li>좀 지저분하게 흘러가도 워낙 빨라 표시도 안날듯</ul><li>이것으로 도커를 만들고 클라우드에도 배포하는 작업을 해보자.</ul><p>  <br />   <br /></p><blockquote class="prompt-info"><div><p><strong>끝!</strong>   읽어주셔서 감사합니다.</p></div></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language/'>language</a>, <a href='/categories/golang/'>golang</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/5th-day/" class="post-tag no-text-decoration" >5th-day</a> <a href="/tags/tutorial/" class="post-tag no-text-decoration" >tutorial</a> <a href="/tags/gofiber/" class="post-tag no-text-decoration" >gofiber</a> <a href="/tags/gorm/" class="post-tag no-text-decoration" >gorm</a> <a href="/tags/boilerplate/" class="post-tag no-text-decoration" >boilerplate</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 이 기사는 저작권자의 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 라이센스를 따릅니다.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">공유하기</span> <span class="share-icons"> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftaejoone.jeju.onl%2Fposts%2F2022-11-15-golang-tutorial-day5%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Go+%EC%96%B8%EC%96%B4+%EB%B0%B0%EC%9A%B0%EA%B8%B0+-+5%EC%9D%BC%EC%B0%A8+Go+Fiber+API+-+%ED%83%9C%EC%A3%BC%EB%84%A4+%EB%B8%94%EB%A1%9C%EA%B7%B8&u=https%3A%2F%2Ftaejoone.jeju.onl%2Fposts%2F2022-11-15-golang-tutorial-day5%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://twitter.com/intent/tweet?text=Go+%EC%96%B8%EC%96%B4+%EB%B0%B0%EC%9A%B0%EA%B8%B0+-+5%EC%9D%BC%EC%B0%A8+Go+Fiber+API+-+%ED%83%9C%EC%A3%BC%EB%84%A4+%EB%B8%94%EB%A1%9C%EA%B7%B8&url=https%3A%2F%2Ftaejoone.jeju.onl%2Fposts%2F2022-11-15-golang-tutorial-day5%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!"> </i> </span></div></div></div><section id="utteranc_box"><div id="light-mode"> <script src="https://utteranc.es/client.js" repo="maxmin93/my-blog-comments" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async> </script></div><div id="dark-mode"> <script src="https://utteranc.es/client.js" repo="maxmin93/my-blog-comments" issue-term="pathname" label="comment" theme="github-dark" crossorigin="anonymous" async> </script></div></section><script src="/assets/js/custom.js"></script> <script type="text/javascript"> $(function(){ console.log("post.html: utteranc comments"); (window.customScripts.customUtteranc)(); }); </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">최근 업데이트</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2024-02-23-svelte5-runes-tutorial/">Svelte 5 Runes</a><li><a href="/posts/2024-02-29-svelte5-runes-example2/">Svelte 5 Runes - Supabase Auth</a><li><a href="/posts/2024-01-22-svelte-server-pagination/">Svelte Server Pagination</a><li><a href="/posts/2023-02-18-nextjs-tutorial-day1/">Nextjs 공부하기 - 1일차</a><li><a href="/posts/2023-07-10-sveltekit-tailwindcss-day1/">SvelteKit Tailwind 튜토리얼 - 1일차</a></ul></div><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/1st-day/">1st-day</a> <a class="post-tag" href="/tags/effective-java/">effective-java</a> <a class="post-tag" href="/tags/2nd-day/">2nd-day</a> <a class="post-tag" href="/tags/effective-python/">effective-python</a> <a class="post-tag" href="/tags/supabase/">supabase</a> <a class="post-tag" href="/tags/tailwind/">tailwind</a> <a class="post-tag" href="/tags/ui-components/">ui-components</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">바로가기</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>관련된 글</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2022-11-08-golang-tutorial-day3/"><div class="card-body"> <em class="small" data-ts="1667833200" data-df="YYYY-MM-DD" > 2022-11-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Go 언어 배우기 - 3일차 GIN, GORM</h3><div class="text-muted small"><p> Go 언어의 대표적인 웹프레임워크 gin 과 ORM 프레임워크 gorm 을 공부합니다. 스케줄러 cron 도 살펴봅니다. (3일차) Go 언어 배우기 - 1일차 개요, 특징 Go 언어 배우기 - 2일차 문법, 고루틴 Go 언어 배우기 - 3일차 GIN, GORM   ✔ Go 언어 배우기 - 4일차 유틸리티 코드 Go 언어 ...</p></div></div></a></div><div class="card"> <a href="/posts/2022-12-30-svelte-tutorial-day5/"><div class="card-body"> <em class="small" data-ts="1672326000" data-df="YYYY-MM-DD" > 2022-12-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Svelte 공부하기 - 5일차</h3><div class="text-muted small"><p> 프론트엔드 프레임워크인 SvelteKit 에 대해 공부한다. Supabase 를 이용해 로그인과 블로그 페이지를 개발해보자. (5일차) Svelte 공부하기 - 1일차 : Svelte Svelte 공부하기 - 2일차 : SvelteKit + CSS Svelte 공부하기 - 3일차 : SvelteKit 구조, 작동방식 Svelt...</p></div></div></a></div><div class="card"> <a href="/posts/2023-07-05-frontend-tutorial-day5/"><div class="card-body"> <em class="small" data-ts="1688482800" data-df="YYYY-MM-DD" > 2023-07-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Frontend 공부하기 - 5일차 CSS Part4</h3><div class="text-muted small"><p> 프론트엔드 개발을 배우기 위해 CSS 기초부터 다지려고 합니다. Dave Gray 유튜브 강좌이고, 실습 환경은 SvelteKit + PostCSS 을 사용합니다. (5일차) Frontend 공부하기 - 1일차 : Dave Gray – HTML Full Course Frontend 공부하기 - 2일차 : Dave Gray – CSS ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2022-11-14-cloud-development-languages-benchmark/" class="btn btn-outline-primary" prompt="이전 글"><p>클라우드 개발시 언어 선택을 위한 성능 비교</p></a> <a href="/posts/2022-11-20-angular-15-standalone/" class="btn btn-outline-primary" prompt="다음 글"><p>Angular 15 - 기능 및 Standalone</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/maxmin93">태주아빠</a>. <span data-toggle="tooltip" data-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">인기 태그</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tutorial/">tutorial</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/1st-day/">1st-day</a> <a class="post-tag" href="/tags/effective-java/">effective-java</a> <a class="post-tag" href="/tags/2nd-day/">2nd-day</a> <a class="post-tag" href="/tags/effective-python/">effective-python</a> <a class="post-tag" href="/tags/supabase/">supabase</a> <a class="post-tag" href="/tags/tailwind/">tailwind</a> <a class="post-tag" href="/tags/ui-components/">ui-components</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p><button type="button" class="btn btn-primary" aria-label="Update"> 업데이트 </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-65FR6C9XJJ"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-65FR6C9XJJ', { 'cookie_prefix': 'TaejooneBlogCookie', 'cookie_domain': 'taejoone.jeju.onl', 'cookie_expires': 28 * 24 * 60 * 60, 'cookie_update': true, }); /** page.collection : 비어있는 경우가 많다 page.categories.join(), page.tags.join(): 빈문자열 출력 --> jekyll 에서는 for 루프를 돌려서 출력 **/ gtag('set', 'content_group', 'post'); gtag('set', 'content_type', 'language'); gtag('event', 'screen_view', { 'app_name': 'post', 'screen_name': 'language', }); }); </script>
